<!DOCTYPE html>
<html lang="zxx" dir="ltr">



<!-- Mirrored from template.hasthemes.com/hmart/hmart/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Sep 2021 18:04:02 GMT -->
<head>
    <style>
    
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);
      
      * {
        font-family: Open Sans;
      }
      /* 
      section {
        width: 100%;
        display: inline-block;
        background: #333;
        height: 50vh;
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        text-decoration: underline;
      } */
      
      .footer-distributed{
          background: #111111;
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
          box-sizing: border-box;
          width: 100%;
          text-align: left;
          font: bold 16px sans-serif;
          padding: 40px 20px;
      }
      
      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right{
          display: inline-block;
          vertical-align: top;
      }
      
      /* Footer left */
      
      .footer-distributed .footer-left{
          width: 40%;
      }
      
      /* The company logo */
      
      .footer-distributed h3{
          color:  #ffffff;
          font: normal 36px 'Open Sans', cursive;
          margin: 0;
      }
      
      .footer-distributed h3 span{
          color:  lightseagreen;
      }
      
      /* Footer links */
      
      .footer-distributed .footer-links{
          color:  #ffffff;
          margin: 20px 0 12px;
          padding: 0;
      }
      
      .footer-distributed .footer-links a{
          display:inline-block;
          line-height: 1.8;
        font-weight:400;
          text-decoration: none;
          color:  inherit;
      }
      
      .footer-distributed .footer-company-name{
          color:  #fcf8f8;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
      }
      
      /* Footer Center */
      
      .footer-distributed .footer-center{
          width: 35%;
      }
      
      .footer-distributed .footer-center i{
          background-color:  #ecf0f3;
          color: #ffffff;
          font-size: 25px;
          width: 38px;
          height: 38px;
          border-radius: 50%;
          text-align: center;
          line-height: 42px;
          margin: 10px 15px;
          vertical-align: middle;
      }
      
      .footer-distributed .footer-center i.fa-envelope{
          font-size: 17px;
          line-height: 38px;
      }
      
      .footer-distributed .footer-center p{
          display: inline-block;
          color: #ffffff;
        font-weight:400;
          vertical-align: middle;
          margin:0;
      }
      
      .footer-distributed .footer-center p span{
          display:block;
          font-weight: normal;
          font-size:14px;
          line-height:2;
      }
      
      .footer-distributed .footer-center p a{
          color:  lightseagreen;
          text-decoration: none;;
      }
      
      .footer-distributed .footer-links a:before {
        content: "|";
        font-weight:300;
        font-size: 20px;
        left: 0;
        color: #fff;
        display: inline-block;
        padding-right: 5px;
      }
      
      .footer-distributed .footer-links .link-1:before {
        content: none;
      }
      
      /* Footer Right */
      
      .footer-distributed .footer-right{
          width: 20%;
      }
      
      .footer-distributed .footer-company-about{
          line-height: 20px;
          color:  #f7f9fa;
          font-size: 13px;
          font-weight: normal;
          margin: 0;
      }
      
      .footer-distributed .footer-company-about span{
          display: block;
          color:  #ffffff;
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 20px;
      }
      
      .footer-distributed .footer-icons{
          margin-top: 25px;
      }
      
      .footer-distributed .footer-icons a{
          display: inline-block;
          width: 35px;
          height: 35px;
          cursor: pointer;
          background-color:  #15ecec;
          border-radius: 2px;
      
          font-size: 20px;
          color: #ffffff;
          text-align: center;
          line-height: 35px;
      
          margin-right: 3px;
          margin-bottom: 5px;
      }
      
      /* If you don't want the footer to be responsive, remove these media queries */
      
      @media (max-width: 880px) {
      
          .footer-distributed{
              font: bold 14px sans-serif;
          }
      
          .footer-distributed .footer-left,
          .footer-distributed .footer-center,
          .footer-distributed .footer-right{
              display: block;
              width: 100%;
              margin-bottom: 40px;
              text-align: center;
          }
      
          .footer-distributed .footer-center i{
              margin-left: 0;
          }
      
      }
      
      </style>
    {% load static %}
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit – shop eCommerce </title>
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Hmart-Smart Product eCommerce html Template">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/favicon.ico' %}" />
    <!-- CSS
    ============================================ -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/font.awesome.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/pe-icon-7-stroke.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/swiper-bundle.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/venobox.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/jquery-ui.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-l5fN2CiFE8fBTa6GEMbq4b2F7UzEjUoCihEhKpYtHCE4B3ZMcG0rFJJR5/1G4sn" crossorigin="anonymous">
    <!-- Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <!-- Minify Version -->
    <link rel="stylesheet" href="{% static 'assets/css/plugins.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.min.css' %}">
</head>

<body>
    <!-- header stating -->
    <div class="main-wrapper">
        <header>
            <!-- Header top area start -->
            <div class="header-top">
                <div class="container" style="background-color: rgb(31, 30, 32);">
                    <div class="row justify-content-between align-items-center">
                        <div class="col" >
                            <div class="welcome-text">
                                <p> Free Returns and Shipping</p>
                            </div>
                        </div>
                        
                        <div class="col d-none d-lg-block" >
                      
                            <div class="top-nav" style="background-color: rgb(31, 30, 32);">
                              
                                <ul>
                                      
                                    <li><a href="tel:0123456789"> +012 3456 789</a></li>
                                    <li><a href="mailto:demo@example.com"> admin@example.com</a></li>
                                    <li><a href="my-account.html"> Account</a></li>
                                    <li><a href="{% url 'register' %}">Register</a></li>
                                    {% if user.is_authenticated %}
                                    <li><a href="{% url 'logout' %}">Logout</a></li>
                                    {% else %}
                                    <li><a href="{% url 'login' %}">Login</a></li>
                                    
                                </ul>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header top area end -->
            <!-- Header action area start -->
           
                    <div class="header-nav-area d-none d-lg-block sticky-nav" style="background-color: rgb(11, 10, 12); height: 30px;">
                       
                           
                                           
                                                
                                                     
                            <div>
                               
                       
                        </div>
                       
            <!-- Header action area end -->
            <!-- Header action area start -->
            
            <!-- Header action area end -->
            <!-- header navigation area start -->
   
                
                    <!-- <div class="header-nav"> -->
                        <div class="main-menu position-relative" style="height: 30px; background-color: brown;" >
                            <ul>
                                <li class="dropdown"><a href="{% url 'index' %}">Home </a>
                                    
                                </li>
                                <li><a href="about.html">About</a></li>
                               
                               
                             
                                <li class="dropdown position-static"><a href="{% url 'product' %}">Shop </a>
                                    
                                <li><a href="{% url 'contact' %}">Contact</a></li>
                              
                                    
                                       
                                        <!-- Single Wedge Start -->
                                        <li><a href="#offcanvas-wishlist" class="header-action-btn offcanvas-toggle" style="color: azure;">
                                            <i class="pe-7s-like"></i>
                                      
                                        <!-- Single Wedge End -->
                                        <li><a href="#offcanvas-cart" class="header-action-btn header-action-btn-cart offcanvas-toggle pr-0" style="color: azure;">
                                            <i class="pe-7s-shopbag"></i>
                                            <span class="header-action-num">{{request.session.cart|length}}</span>
                                            <!-- <span class="cart-amount">€30.00</span> -->
                                        </a>
                                        <a href="#offcanvas-mobile-menu" class="header-action-btn header-action-btn-menu offcanvas-toggle d-lg-none">
                                            <i class="pe-7s-menu"></i>
                                        </a>
                                    </div>
                                </div>
                          
                            <ul>
                        <!-- </div>{{request.session.cart|length}} -->
            
           

    
    </header>
    <!-- offcanvas overlay start -->
    <div class="offcanvas-overlay"></div>
    <!-- offcanvas overlay end -->
    <!-- OffCanvas Wishlist Start -->
    <div id="offcanvas-wishlist" class="offcanvas offcanvas-wishlist">
        <div class="inner">
            <div class="head">
                <span class="title">Wishlist</span>
                <button class="offcanvas-close">×</button>
            </div>
            <div class="body customScroll">
                <ul class="minicart-product-list">
                    <li>
                        <a href="single-product.html" class="image"><img src="assets/images/product-image/1.webp" alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title"></a>
                            <span class="quantity-price">1 x <span class="amount"></span></span>
                            <a href="#" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="single-product.html" class="image"><img src="assets/images/product-image/2.webp" alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title"></a>
                            <span class="quantity-price">1 x <span class="amount"></span></span>
                            <a href="#" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="single-product.html" class="image"><img src="assets/images/product-image/3.webp" alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title"></a>
                            <span class="quantity-price">1 x <span class="amount"></span></span>
                            <a href="#" class="remove">×</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="foot">
                <div class="buttons">
                    <a href="wishlist.html" class="btn btn-dark btn-hover-primary mt-30px">view wishlist</a>
                </div>
            </div>
        </div>
    </div>
    <!-- OffCanvas Wishlist End -->
    <!-- OffCanvas Cart Start -->
    {% load cart_tag %}
    <div id="offcanvas-cart" class="offcanvas offcanvas-cart">
        <div class="inner">
            <div class="head">
                <span class="title">Cart</span>
                <button class="offcanvas-close">×</button>
            </div>
            <div class="body customScroll">
                <ul class="minicart-product-list">

<!-- CART EMPTY -->
                    {% if request.session.cart|length < 1 %}


                    <!-- Empty Cart area start -->
                    <div class="empty-cart-area pb-100px pt-100px">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="cart-heading">
                                        <h2>Your cart item</h2>
                                    </div>
                                    <div class="empty-text-contant text-center">
                                        <i class="pe-7s-shopbag"></i>
                                        <h3>There are no more items in your cart</h3>
                                        <a class="empty-cart-btn" href="{% url 'product' %}">
                                            <i class="fa fa-arrow-left"> </i> Continue shopping
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Empty Cart area end -->
                    
                    {% else %}




                    {% for key, value in request.session.cart.items %}
                    <li>
                        <a href="single-product.html" class="image"><img src="{{value.image}}" alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title">{{value.name}}</a>
                            <span class="quantity-price">{{value.quantity}} X<span class="amount">${{value.price}}</span></span>
                            <a href="{% url 'item_clear' key %}" class="remove">×</a>
                        </div>
                    </li>
                    {% endfor %}
                    {% endif %}
                    
                </ul>
            </div>
            <div class="foot">
                <div class="buttons mt-30px">
                    <a href="{% url 'cart_detail' %}" class="btn btn-dark btn-hover-primary mb-30px">View Cart</a>
                    <a href="{% url 'checkout' %}" class="btn btn-outline-dark current-btn">Checkout</a>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- OffCanvas Cart End -->
<!-- ####CART AREA -->

        {% load cart_tag %}
      <!-- OffCanvas Wishlist Start -->
      <div id="offcanvas-wishlist" class="offcanvas offcanvas-wishlist">
        <div class="inner">
            <div class="head">
                <span class="title">Wishlist</span>
                <button class="offcanvas-close">×</button>
            </div>
            <div class="body customScroll">
                <ul class="minicart-product-list">
                    <li>
                        <a href="single-product.html" class="image"><img src="assets/images/product-image/1.webp" alt="Cart product Image"></a>
                        <div class="content">
                            <a href="single-product.html" class="title">Modern Smart Phone</a>
                            <span class="quantity-price">1 x <span class="amount">$21.86</span></span>
                            <a href="#" class="remove">×</a>
                        </div>
                    </li>
                  
                    
                </ul>
            </div>
            <div class="foot">
                <div class="buttons">
                    <a href="wishlist.html" class="btn btn-dark btn-hover-primary mt-30px">view wishlist</a>
                </div>
            </div>
        </div>
    </div>
    <!-- OffCanvas Wishlist End -->

    <!-- end header -->
    {% block content %}
    {% endblock %}
  <!-- footer starting -->
  <footer class="footer-distributed">

    <div class="footer-left">
  
        <h3>Fruit<span>shop</span></h3>
  <!-- 
        <p class="footer-links">
            <a href="index.html" class="link-1">Home</a>
            
            <a href="">Blog</a>
        
            <a href="view_product.html">product</a>
        
            <a href="aboutpage2.html">About</a>
            
            <a href="view_payment.html">payments</a>
            
            <a href="contact.html">Contact</a>
        </p> -->
  
        <p class="footer-company-name">spectrum @ kochi-682</p>
    </div>
  
    <div class="footer-center">
  
        <div>
            <!-- <i class="fa fa-map-marker" style="color: rgb(36, 32, 32);"></i> -->
            <p><span>Location : spectrum softtech</span>solution(p)Ltd mahakavi G Road kochi-682 011 </p>
        </div>
  
        <div>
            <!-- <i class="fa fa-phone" style="color: white;">phone:</i> -->
            
            <p style="color: white;">Phone: 8086930888</p>
        </div>
  
        <div>
            <i class="fa fa-envelope" style="color: rgb(19, 17, 17);"></i>
            <p><a href="mailto:support@company.com" >"https://www.spectrum.net.in/</a></p>
        </div>
  
    </div>
  
    <div class="footer-right">
  
        <p class="footer-company-about">
            <span>About the onlineshop</span>
            Fruits contain important vitamins, minerals and plant chemicals. They also contain fibre. There are many varieties of fruits available and many ways to prepare, cook and serve them
        </p>
  
  
    </div>
  
  </footer>
            
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->

<!-- 

MODAL -->
{% for i in product %}
    <div class="modal modal-2 fade" id="exampleModal-{{forloop.counter}}" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> <i class="pe-7s-close"></i></button>
                    <div class="row">
                        <div class="col-lg-6 col-sm-12 col-xs-12 mb-lm-30px mb-md-30px mb-sm-30px">
                            <!-- Swiper -->
                            <div class="swiper-container gallery-top">
                                <div class="swiper-wrapper">
                                    {% for img in i.images_set.all %}
            <div class="swiper-slide">
                <img class="img-responsive m-auto" src="{{ img.image.url }}" alt="" style="height: 250px; width: 550px;">
            </div>
        {% endfor %}
                                    
                                    
                                    
                                </div>
                            </div>
                            <div class="swiper-container gallery-thumbs mt-20px slider-nav-style-1 small-nav">
                                <div class="swiper-wrapper">
                                    {% for img in i.images_set.all %}
    <div class="swiper-slide">
        <img class="img-responsive m-auto" src="{{ img.image.url }}" alt="" style="height: 250px; width: 550px;">
    </div>
{% endfor %}
                                </div>
                                <!-- Add Arrows -->
                                <div class="swiper-buttons">
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12 col-xs-12" data-aos="fade-up" data-aos-delay="200">
                            <div class="product-details-content quickview-content">
                                <h2>{{i.name}}</h2>
                                <div class="pricing-meta">
                                    <ul class="d-flex">
                                        <li class="new-price">${{i.price}}</li>
                                    </ul>
                                </div>
                                
                                    <span class="read-review"><a class="reviews" href="#">( 2 Review )</a></span>
                                </div>
                                <p class="mt-30px">{{i.description}}</p>
                                <div class="pro-details-categories-info pro-details-same-style d-flex m-0">
                                    <span>SKU:</span>
                                    <ul class="d-flex">
                                        <li>
                                            <a href="#">Ch-256xl</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="pro-details-categories-info pro-details-same-style d-flex m-0">
                                    <span>Categories: </span>
                                    <ul class="d-flex">
                                        <li>
                                            <a href="#">{{i.categories}}</a>
                                        </li>
                                        <li>
                                            <a href="#">ETC</a>
                                        </li>
                                    </ul>
                                </div>
                               
                                <div class="pro-details-quality">
                                    <div class="cart-plus-minus">
                                        <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1" />
                                    </div>
                                    <div class="pro-details-cart">
                                        <button class="add-cart"> Add To
                                            Cart</button>
                                    </div>
                                    <div class="pro-details-compare-wishlist pro-details-wishlist ">
                                        <a href="wishlist.html"><i class="pe-7s-like"></i></a>
                                    </div>
                                </div>
                                <div class="payment-img">
                                    <a href="#"><img src="assets/images/icons/payment.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    <!-- MODAL CART start -->
    {% for i in product %}
    <div class="modal customize-class fade" id="exampleModal-Cart-{{forloop.counter}}" tabindex="-1"   aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="pe-7s-close"></i></button>
                    <div class="tt-modal-messages">
                        <i class="pe-7s-check"></i> Added to cart successfully!
                    </div>
                    <div class="tt-modal-product">
                        <div class="tt-img">
                            <img src="{{ i.image.url }}" alt="Modern Smart Phone">
                        </div>
                        <h2 class="tt-title"><a href="#">{{i.name}}</a></h2>
                        <br>
                        <a href="{% url 'cart_add' i.id %}" >Add Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

       


     <!-- OffCanvas Cart Start -->
     
   



    <script src="{% static 'assets/js/vendor/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/jquery-migrate-3.3.2.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/modernizr-3.11.2.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.countdown.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/scrollUp.js' %}"></script>
    <script src="{% static 'assets/js/plugins/venobox.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery-ui.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/mailchimp-ajax.js' %}"></script>

    <!-- Minify Version -->
    <script src="{% static 'assets/js/vendor.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins.min.js' %}"></script>
    <script src="{% static 'assets/js/main.min.js' %}"></script>

    <!--Main JS (Common Activation Codes)-->
    <!-- <script src="assets/js/main.js"></script> -->
</body>


<!-- Mirrored from template.hasthemes.com/hmart/hmart/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Sep 2021 18:03:57 GMT -->
</html>
{% endfor %}  